#LWP-Cookies-1.0
Set-Cookie3: __cfduid=d95378df5bc16d88147179cb1b69a4aa61529723941; path="/"; domain=.iamchelmsford.org.uk; path_spec; expires="2019-06-23 03:19:01Z"; HttpOnly; version=0
Set-Cookie3: 9e1a6e018fdb54c9f1e3f53a81b1c20b=1c914760214eba915d5eff5262108d67; path="/"; domain=.ms-ahealingexperience.com; path_spec; expires="2019-06-23 02:21:41Z"; version=0
Set-Cookie3: 9d897d43c3e923222fcffe7fd5970664=8c612ac2a39291942efd8e8211c9160d; path="/"; domain=.nutrid.co.il; path_spec; expires="2019-06-23 00:46:58Z"; version=0
Set-Cookie3: _PHP_SESSION_PHP=671; path="/"; domain=lacnekosacky.sk; path_spec; expires="2018-06-30 04:17:10Z"; version=0
Set-Cookie3: start=R119025898; path="/"; domain=scoptique.com; path_spec; expires="2018-06-23 01:58:10Z"; version=0
Set-Cookie3: startBAK=R3415751377; path="/"; domain=scoptique.com; path_spec; expires="2018-06-23 02:17:40Z"; version=0
Set-Cookie3: xxlplan=R908411885; path="/"; domain=www.7inn.it; path_spec; expires="2018-06-23 05:46:36Z"; version=0
Set-Cookie3: xxlplanBAK=R3174120206; path="/"; domain=www.7inn.it; path_spec; expires="2018-06-23 05:45:24Z"; version=0
Set-Cookie3: 125cca4d6e4a498494530b0c1ffa10fe=ar-AA; path="/"; domain=www.abdozaetr.com; path_spec; expires="2019-06-23 03:48:17Z"; version=0
Set-Cookie3: aa99463c055ba14f06a24ed59fdb7a7e=en-GB; path="/"; domain=www.acc-holdings.com; path_spec; expires="2019-06-23 03:03:38Z"; version=0
Set-Cookie3: jfcookie[lang]=en; path="/"; domain=www.acc-holdings.com; path_spec; expires="2018-06-24 03:03:38Z"; version=0
Set-Cookie3: ja_business_tpl=ja_business; path="/"; domain=www.aljazeera-me.com; path_spec; expires="2019-06-13 03:54:57Z"; version=0
Set-Cookie3: 60gp=R1863985467; path="/"; domain=www.argusnumismatique.com; path_spec; expires="2018-06-23 04:34:55Z"; version=0
Set-Cookie3: 60gpBAK=R1224190331; path="/"; domain=www.argusnumismatique.com; path_spec; expires="2018-06-23 04:46:14Z"; version=0
Set-Cookie3: xxlplan=R3738486747; path="/"; domain=www.bcloyers.be; path_spec; expires="2018-06-23 04:26:02Z"; version=0
Set-Cookie3: xxlplanBAK=R3174149609; path="/"; domain=www.bcloyers.be; path_spec; expires="2018-06-23 04:22:53Z"; version=0
Set-Cookie3: 300gp=R3396059875; path="/"; domain=www.cancelleriadieci.com; path_spec; expires="2018-06-23 05:48:50Z"; version=0
Set-Cookie3: 300gpBAK=R4178754378; path="/"; domain=www.cancelleriadieci.com; path_spec; expires="2018-06-23 05:48:50Z"; version=0
Set-Cookie3: 300gp=R2224844885; path="/"; domain=www.comforthotelfiumicino.com; path_spec; expires="2018-06-23 05:51:37Z"; version=0
Set-Cookie3: 300gpBAK=R4178751111; path="/"; domain=www.comforthotelfiumicino.com; path_spec; expires="2018-06-23 05:48:37Z"; version=0
Set-Cookie3: mailplan=R3630990823; path="/"; domain=www.davidespedicato.it; path_spec; expires="2018-06-23 05:48:23Z"; version=0
Set-Cookie3: mailplanBAK=R2555566638; path="/"; domain=www.davidespedicato.it; path_spec; expires="2018-06-23 05:37:12Z"; version=0
Set-Cookie3: xxlplan=R1719528061; path="/"; domain=www.demetraservizi.com; path_spec; expires="2018-06-23 05:35:13Z"; version=0
Set-Cookie3: xxlplanBAK=R3174118028; path="/"; domain=www.demetraservizi.com; path_spec; expires="2018-06-23 05:41:17Z"; version=0
Set-Cookie3: lardi20_tpl=lardi20; path="/"; domain=www.dual.cr; path_spec; expires="2019-06-13 05:53:43Z"; version=0
Set-Cookie3: start=R118812454; path="/"; domain=www.eltia.eu; path_spec; expires="2018-06-23 05:28:09Z"; version=0
Set-Cookie3: startBAK=R3415751377; path="/"; domain=www.eltia.eu; path_spec; expires="2018-06-23 05:48:37Z"; version=0
Set-Cookie3: cluster=R2881340286; path="/"; domain=www.emc2-63.com; path_spec; expires="2018-06-23 01:57:05Z"; version=0
Set-Cookie3: clusterBAK=R1564869292; path="/"; domain=www.emc2-63.com; path_spec; expires="2018-06-23 02:11:18Z"; version=0
Set-Cookie3: 1cd1339413badf05c081e18463abd455=fr-FR; path="/"; domain=www.ericaupol.com; path_spec; expires="2019-06-23 04:29:32Z"; HttpOnly; version=0
Set-Cookie3: start=R1548262447; path="/"; domain=www.ericaupol.com; path_spec; expires="2018-06-23 05:47:59Z"; version=0
Set-Cookie3: startBAK=R3415748110; path="/"; domain=www.ericaupol.com; path_spec; expires="2018-06-23 05:37:17Z"; version=0
Set-Cookie3: 300gp=R3395846431; path="/"; domain=www.gianluigirava.com; path_spec; expires="2018-06-23 05:47:25Z"; version=0
Set-Cookie3: 300gpBAK=R4178757645; path="/"; domain=www.gianluigirava.com; path_spec; expires="2018-06-23 05:37:01Z"; version=0
Set-Cookie3: ja_elastica_tpl=ja_elastica; path="/"; domain=www.gymjogja.com; path_spec; expires="2019-06-13 05:41:57Z"; version=0
Set-Cookie3: 93ef1a1198976c46e1997bb739888286=en-GB; path="/"; domain=www.hauptmikrofon.de; path_spec; expires="2019-06-23 01:13:30Z"; HttpOnly; version=0
Set-Cookie3: 60gp=R4109527303; path="/"; domain=www.hoteldeturin.com; path_spec; expires="2018-06-23 04:25:23Z"; version=0
Set-Cookie3: 60gpBAK=R1224199043; path="/"; domain=www.hoteldeturin.com; path_spec; expires="2018-06-23 04:24:44Z"; version=0
Set-Cookie3: f6b934fd9f0f5dbad501e8a035cabc96=en-GB; path="/"; domain=www.hoteldeturin.com; path_spec; expires="2019-06-23 03:26:06Z"; version=0
Set-Cookie3: mailplanBAK=R2555566638; path="/"; domain=www.hotellarovere.biz; path_spec; expires="2018-06-23 05:36:08Z"; version=0
Set-Cookie3: mailplan=R1918957287; path="/"; domain=www.hotelpanorama.fi.it; path_spec; expires="2018-06-23 05:36:23Z"; version=0
Set-Cookie3: mailplanBAK=R2555569905; path="/"; domain=www.hotelpanorama.fi.it; path_spec; expires="2018-06-23 05:35:16Z"; version=0
Set-Cookie3: start=R1548296206; path="/"; domain=www.imatel-telecom.com; path_spec; expires="2018-06-23 05:47:59Z"; version=0
Set-Cookie3: startBAK=R3415743754; path="/"; domain=www.imatel-telecom.com; path_spec; expires="2018-06-23 05:37:01Z"; version=0
Set-Cookie3: 497033c301a2cd23b2420a942c6d78b3=fr-FR; path="/"; domain=www.isitec.fr; path_spec; secure; expires="2019-06-23 03:52:12Z"; version=0
Set-Cookie3: cluster=R1649406357; path="/"; domain=www.isitec.fr; path_spec; expires="2018-06-23 05:08:40Z"; version=0
Set-Cookie3: clusterBAK=R1564869292; path="/"; domain=www.isitec.fr; path_spec; expires="2018-06-23 04:56:29Z"; version=0
Set-Cookie3: cluster=R1649302902; path="/"; domain=www.isra.sn; path_spec; expires="2018-06-23 04:56:29Z"; version=0
Set-Cookie3: clusterBAK=R1564860580; path="/"; domain=www.isra.sn; path_spec; expires="2018-06-23 04:56:29Z"; version=0
Set-Cookie3: 1aff7b7868839f576ed5006e9b49f208=fi-FI; path="/"; domain=www.jalopuusepat.fi; path_spec; expires="2019-06-23 05:00:49Z"; version=0
Set-Cookie3: cluster=R1649161332; path="/"; domain=www.kadhanews.com; path_spec; expires="2018-06-23 05:43:05Z"; version=0
Set-Cookie3: clusterBAK=R1564861669; path="/"; domain=www.kadhanews.com; path_spec; expires="2018-06-23 05:43:05Z"; version=0
Set-Cookie3: _PHP_SESSION_PHP=464; path="/"; domain=www.lacnekosacky.sk; path_spec; expires="2018-06-30 04:17:00Z"; version=0
Set-Cookie3: cluster=R1649158065; path="/"; domain=www.le-carillon.com; path_spec; expires="2018-06-23 05:09:56Z"; version=0
Set-Cookie3: clusterBAK=R1564895428; path="/"; domain=www.le-carillon.com; path_spec; expires="2018-06-23 04:59:43Z"; version=0
Set-Cookie3: mailplan=R1919058564; path="/"; domain=www.leparcauxhuitres.com; path_spec; expires="2018-06-23 04:39:18Z"; version=0
Set-Cookie3: mailplanBAK=R2555567727; path="/"; domain=www.leparcauxhuitres.com; path_spec; expires="2018-06-23 04:39:18Z"; version=0
Set-Cookie3: 240plan=R3498038646; path="/"; domain=www.lzszubry.pl; path_spec; expires="2018-06-23 05:12:35Z"; version=0
Set-Cookie3: 240planBAK=R2339306504; path="/"; domain=www.lzszubry.pl; path_spec; expires="2018-06-23 05:08:46Z"; version=0
Set-Cookie3: cluster=R1649197269; path="/"; domain=www.maison-fontaine.fr; path_spec; expires="2018-06-23 02:11:44Z"; version=0
Set-Cookie3: clusterBAK=R1564869292; path="/"; domain=www.maison-fontaine.fr; path_spec; expires="2018-06-23 01:38:35Z"; version=0
Set-Cookie3: crawlprotecttag=present; path="/"; domain=www.maison-fontaine.fr; path_spec; expires="2018-06-24 00:57:19Z"; version=0
Set-Cookie3: sj_lotte25_tpl=sj_lotte25; path="/"; domain=www.micausa.cl; path_spec; expires="2019-06-13 05:23:20Z"; version=0
Set-Cookie3: ja_edenite_tpl=ja_edenite; path="/"; domain=www.personaleodontologia.com.br; path_spec; expires="2019-06-13 01:50:38Z"; version=0
Set-Cookie3: cluster=R1649196180; path="/"; domain=www.pontdarc.com; path_spec; expires="2018-06-23 02:05:54Z"; version=0
Set-Cookie3: clusterBAK=R1564863847; path="/"; domain=www.pontdarc.com; path_spec; expires="2018-06-23 02:12:09Z"; version=0
Set-Cookie3: f47106ef45218139a249ae41c3eb578c=en-GB; path="/"; domain=www.prvok.upol.cz; path_spec; expires="2019-06-23 03:57:49Z"; version=0
Set-Cookie3: start=R1548404017; path="/"; domain=www.rentmatbtp.com; path_spec; expires="2018-06-23 05:37:17Z"; version=0
Set-Cookie3: startBAK=R3415777513; path="/"; domain=www.rentmatbtp.com; path_spec; expires="2018-06-23 05:48:50Z"; version=0
Set-Cookie3: xxlplan=R3738484569; path="/"; domain=www.residenza-averoma.it; path_spec; expires="2018-06-23 05:41:23Z"; version=0
Set-Cookie3: xxlplanBAK=R3174119117; path="/"; domain=www.residenza-averoma.it; path_spec; expires="2018-06-23 05:41:17Z"; version=0
Set-Cookie3: start=R3918401403; path="/"; domain=www.restobieres.eu; path_spec; expires="2018-06-23 05:48:26Z"; version=0
Set-Cookie3: startBAK=R3415744843; path="/"; domain=www.restobieres.eu; path_spec; expires="2018-06-23 05:39:49Z"; version=0
Set-Cookie3: db1cdc83702385743949ee82c6548ab2=en-GB; path="/"; domain=www.ropeaccessgearperth.com.au; path_spec; expires="2019-06-23 05:22:43Z"; version=0
Set-Cookie3: xxlplan=R3738381114; path="/"; domain=www.saintlouishospital.it; path_spec; expires="2018-06-23 05:32:35Z"; version=0
Set-Cookie3: xxlplanBAK=R3174120206; path="/"; domain=www.saintlouishospital.it; path_spec; expires="2018-06-23 05:35:13Z"; version=0
Set-Cookie3: 300gp=R393454027; path="/"; domain=www.santadomitilla.com; path_spec; expires="2018-06-23 05:52:59Z"; version=0
Set-Cookie3: 300gpBAK=R4178752200; path="/"; domain=www.santadomitilla.com; path_spec; expires="2018-06-23 05:48:37Z"; version=0
Set-Cookie3: start=R119025898; path="/"; domain=www.scoptique.com; path_spec; expires="2018-06-23 02:15:56Z"; version=0
Set-Cookie3: startBAK=R3415748110; path="/"; domain=www.scoptique.com; path_spec; expires="2018-06-23 01:58:10Z"; version=0
Set-Cookie3: ji_hapoel_kf_tpl=ji_hapoel_kf; path="/"; domain=www.vbhks.org.il; path_spec; expires="2019-06-13 03:03:00Z"; version=0
Set-Cookie3: cluster=R1649411802; path="/"; domain=www.vvb.be; path_spec; expires="2018-06-23 05:25:58Z"; version=0
Set-Cookie3: clusterBAK=R1564866025; path="/"; domain=www.vvb.be; path_spec; expires="2018-06-23 05:43:05Z"; version=0
Set-Cookie3: f9a999cb784a380764d97bae74371dcb=en-GB; path="/"; domain=www.vvb.be; path_spec; expires="2019-06-23 00:56:59Z"; version=0
Set-Cookie3: c67b0a8abf3947a9815ea91d062d7ac6=cs-CZ; path="/"; domain=www.zmfruct.cz; path_spec; expires="2019-06-23 01:28:24Z"; version=0
